@import "./_colors";

#randomInt {
  background-color: @main;
  border: 1px solid black;
  color: white;
  padding: 5px;
}

#randomRange {
  background-color: @secondary;
  border: 1px solid black;
  color: white;
  padding: 5px;
}

#icon {
  width: 20px;
  height: 20px;
  background: url(../images/icon.png) no-repeat scroll center center;
}

#webpack-log {
  width: 100px;
  height: 100px;
  background: url(../images/webpack-logo.png) no-repeat scroll center center;
}